{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-replace-with-env-var"
  }
}
